<!DOCTYPE html>

<html lang="da">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Anders B&oslash;rjesson" />
<meta name="Description" content="Anders B&oslash;rjessons hjemmeside" />
<meta name="KeyWords" content="Anders B&oslash;rjesson, Borjesson, Boerjesson, datalog, JSP, servlet, Roskilde Handelsskole, datamatiker, DMU" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anders Børjesson</title>
<link rel="stylesheet" type="text/css" href="/misc/abstyle.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <div class="container">
    <div class="row">
      <div class="col-12 toptekst">
        <a href="http://www.easj.dk/">Erhvervsakademi Sjælland</a> ~ Anders B&oslash;rjesson
      </div>
    </div>

    <div class="row">
      <div class="col-12 center">
        <strong> Anders B&oslash;rjesson (anbo)<br>
        Cand.scient. i matematik og datalogi<br>
        Lektor p&aring; Datamatikeruddannelsen<br>
        Zealand, Sjællands Erhvervsakademi, Roskilde</strong>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-6">
        <p><strong>Address (work):</strong><br />
        Maglegårdsvej 2, 4000 Roskilde<br />
        E-mail (work): anbo(at)zealand.dk</p>
      </div>
      <div class="col-12 col-md-6 cv">
        <p><a href="cv/">CV</a></p>
      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col-12 col-md-4">
        <p><strong>Teaching autumn 2019</strong><br>
          <a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a>, Datamatiker<br />
          <a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science<br>
          <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
          <a href="dissertation2020spring/">Dissertation course</a><br />
          Dissertations, Computer Science
        </p>
      </div>
      <div class="col-12 col-md-4">
        <p><strong>Teaching spring 2019</strong><br>
          <a href="mobile2019spring/index.html">Mobile Application Development</a>, 4th semester Comp Science<br>
          <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
          <a href="dissertation2019spring/">Dissertation course</a><br />
          Dissertations, Computer Science
        </p>
      </div>
      <div class="col-12 col-md-4">
        <p><strong>Teaching autumn 2018</strong><br>
          <a href="prog3_2018autumn/index.html">Programming, 3rd semester, Comp Science</a><br />
          <a href="mobile2018autumn/index.html">Mobile Application Development</a>, 4th semester Comp Science<br>
          <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
          <a href="dissertation2018autumn/">Dissertation course</a><br />
          Dissertations, Computer Science<br />
          <a href="undervisning/">Previous semesters</a>
        </p>
      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col-12">
        <p class="text-center">
          <a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a> | 
          <a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv.</a><br />
          <a href="bekendtgoerelser/">Bekendtg&oslash;relser</a> om datamatiker-uddannelsen, eksamen og lign. <a href="index.htm">index</a>
        </p>
      </div>
    </div>
  </div>
</body>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .toptekst {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: left;
    }

    .toptekst a {
      color: #fff;
      text-decoration: none;
    }

    .toptekst a:hover {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: 20px 0;
    }

    .cv {
        text-align:right;
        
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>

</html>

